{
  "name": "ilcd",
  "version": "0.1.3",
  "description": "Driver for LCD 1602 2004.is tested in  Raspberry Pi and BeagleBone.",
  "main": "ilcd.js",
  "author": "Qasemt@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qasemt/ilcd.git"
  },
  "license": "MIT",
  "dependencies": {
    "i2c": "0.2.0"
  },
  "engine": "node >= 0.10.0"
}
